{
  "mcpServers": {
    "woods": {
      "command": "woods-mcp",
      "args": ["./tmp/woods"]
    },
    "railsforge": {
      "command": "node",
      "args": [
        "/home/nemesis/.vscode-server/extensions/shubhamtaywade.railsforge-0.1.3/dist/mcp/server.js"
      ],
      "env": {
        "WORKSPACE_ROOT": "/home/nemesis/project/trading-workspace/bots/algo_scalper_api"
      }
    }
  }
}
